upstream app {
    server node:3000;
 }

server {

    listen 80;
    underscores_in_headers on;
    server_name 178.62.55.56;
    charset utf-8;


    location / {
        proxy_pass http://app;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}