upstream backend {
    server node:3000;
 }

server {

    listen 3000;
    underscores_in_headers on;
    server_name 138.197.143.187;
    charset utf-8;
    client_max_body_size 50M;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

upstream frontend {
    server frontend:8080;
 }

server {

    listen 80;
    underscores_in_headers on;
    server_name 138.197.143.187;
    charset utf-8;
    client_max_body_size 50M;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}